<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLb-b3-GG9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="3m9-kk-OKw">
            <objects>
                <viewController id="pbp-dJ-cle" customClass="CharacterViewController" customModule="marvel_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdc-gr-7u2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tjw-gc-oGY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="120" id="L7T-51-2XY" customClass="CharacterCell" customModule="marvel_api" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7T-51-2XY" id="odx-Wt-yqK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-lm-oXX">
                                                    <rect key="frame" x="15" y="11" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NdW-lm-oXX" secondAttribute="height" multiplier="1:1" id="hRt-pc-Ux4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b00-Su-3Kb">
                                                    <rect key="frame" x="121" y="33" width="239" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NdW-lm-oXX" firstAttribute="leading" secondItem="odx-Wt-yqK" secondAttribute="leadingMargin" id="14u-X5-YFt"/>
                                                <constraint firstItem="b00-Su-3Kb" firstAttribute="leading" secondItem="NdW-lm-oXX" secondAttribute="trailing" constant="8" id="H8Z-2p-kmt"/>
                                                <constraint firstItem="NdW-lm-oXX" firstAttribute="bottom" secondItem="odx-Wt-yqK" secondAttribute="bottomMargin" id="IVV-HB-GnK"/>
                                                <constraint firstItem="b00-Su-3Kb" firstAttribute="top" secondItem="odx-Wt-yqK" secondAttribute="topMargin" constant="22" id="Zhj-zO-S5m"/>
                                                <constraint firstItem="NdW-lm-oXX" firstAttribute="top" secondItem="odx-Wt-yqK" secondAttribute="topMargin" id="dLK-dP-cOY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b00-Su-3Kb" secondAttribute="bottom" constant="22" id="dld-Oe-LOv"/>
                                                <constraint firstItem="b00-Su-3Kb" firstAttribute="trailing" secondItem="odx-Wt-yqK" secondAttribute="trailingMargin" id="ueG-8D-qR4"/>
                                                <constraint firstItem="b00-Su-3Kb" firstAttribute="leading" secondItem="NdW-lm-oXX" secondAttribute="trailing" constant="8" id="yrC-o5-xPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="imageThumbnail" destination="NdW-lm-oXX" id="yQq-aC-r6u"/>
                                            <outlet property="labelName" destination="b00-Su-3Kb" id="X4h-Fk-HIw"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Wgy-KN-dPJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-ge-ODC">
                                <rect key="frame" x="60" y="291" width="255" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting characters..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-NS-9xd">
                                        <rect key="frame" x="20" y="20" width="215" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LUc-NS-9xd" firstAttribute="leading" secondItem="qf7-ge-ODC" secondAttribute="leading" constant="20" id="Amc-5U-Jze"/>
                                    <constraint firstItem="LUc-NS-9xd" firstAttribute="top" secondItem="qf7-ge-ODC" secondAttribute="top" constant="20" id="OlA-hX-2Bt"/>
                                    <constraint firstAttribute="trailing" secondItem="LUc-NS-9xd" secondAttribute="trailing" constant="20" id="eCY-Jn-gIc"/>
                                    <constraint firstAttribute="bottom" secondItem="LUc-NS-9xd" secondAttribute="bottom" constant="20" id="qb4-Q4-tg6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qf7-ge-ODC" firstAttribute="top" secondItem="aDY-lv-fvX" secondAttribute="top" constant="227" id="2Ah-BJ-v3W"/>
                            <constraint firstItem="Tjw-gc-oGY" firstAttribute="trailing" secondItem="aDY-lv-fvX" secondAttribute="trailing" id="9xn-z9-QAT"/>
                            <constraint firstItem="Tjw-gc-oGY" firstAttribute="leading" secondItem="aDY-lv-fvX" secondAttribute="leading" id="RoN-QX-cK9"/>
                            <constraint firstItem="Tjw-gc-oGY" firstAttribute="top" secondItem="aDY-lv-fvX" secondAttribute="top" id="YM4-a9-8q7"/>
                            <constraint firstItem="Tjw-gc-oGY" firstAttribute="bottom" secondItem="aDY-lv-fvX" secondAttribute="bottom" id="YUd-DF-6Dh"/>
                            <constraint firstItem="aDY-lv-fvX" firstAttribute="trailing" secondItem="qf7-ge-ODC" secondAttribute="trailing" constant="60" id="cs5-hI-Q22"/>
                            <constraint firstItem="qf7-ge-ODC" firstAttribute="leading" secondItem="aDY-lv-fvX" secondAttribute="leading" constant="60" id="rGn-58-w76"/>
                            <constraint firstItem="aDY-lv-fvX" firstAttribute="bottom" secondItem="qf7-ge-ODC" secondAttribute="bottom" constant="292" id="rd1-td-dFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDY-lv-fvX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="BRn-09-43H"/>
                    <connections>
                        <outlet property="labelStatusMessage" destination="LUc-NS-9xd" id="biX-Y0-YXQ"/>
                        <outlet property="tableCharacters" destination="Tjw-gc-oGY" id="cwM-Tz-xcp"/>
                        <outlet property="viewMessage" destination="qf7-ge-ODC" id="D0P-4E-dka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1A-bY-az2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="18"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InfoViewController" customModule="marvel_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VA-Pw-Vxh">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-FE-3AL" userLabel="Lbl Name">
                                        <rect key="frame" x="116" y="8" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXj-Zb-gex">
                                        <rect key="frame" x="19" y="37" width="321" height="321"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BXj-Zb-gex" secondAttribute="height" multiplier="1:1" id="gBA-YD-dpa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv3-ns-gG0" userLabel="Lbl Desc">
                                        <rect key="frame" x="19" y="366" width="321" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zv3-ns-gG0" secondAttribute="trailing" constant="19" id="1cZ-QU-Cai"/>
                                    <constraint firstItem="1y0-FE-3AL" firstAttribute="leading" secondItem="2VA-Pw-Vxh" secondAttribute="leading" constant="116" id="4Jz-nB-ILE"/>
                                    <constraint firstAttribute="trailing" secondItem="BXj-Zb-gex" secondAttribute="trailing" constant="19" id="4cb-aT-aiv"/>
                                    <constraint firstItem="BXj-Zb-gex" firstAttribute="top" secondItem="1y0-FE-3AL" secondAttribute="bottom" constant="8" id="4gB-6I-ScS"/>
                                    <constraint firstItem="zv3-ns-gG0" firstAttribute="top" secondItem="BXj-Zb-gex" secondAttribute="bottom" constant="8" id="Am7-xM-lvD"/>
                                    <constraint firstItem="zv3-ns-gG0" firstAttribute="top" secondItem="BXj-Zb-gex" secondAttribute="bottom" constant="8" id="FH6-hQ-1r6"/>
                                    <constraint firstItem="BXj-Zb-gex" firstAttribute="top" secondItem="1y0-FE-3AL" secondAttribute="bottom" constant="8" id="FWf-y0-3QX"/>
                                    <constraint firstItem="zv3-ns-gG0" firstAttribute="leading" secondItem="2VA-Pw-Vxh" secondAttribute="leading" constant="19" id="Gts-aq-qvE"/>
                                    <constraint firstItem="1y0-FE-3AL" firstAttribute="top" secondItem="2VA-Pw-Vxh" secondAttribute="top" constant="8" id="UGY-4Y-tL3"/>
                                    <constraint firstAttribute="trailing" secondItem="1y0-FE-3AL" secondAttribute="trailing" constant="116" id="YVo-N1-T1k"/>
                                    <constraint firstItem="BXj-Zb-gex" firstAttribute="leading" secondItem="2VA-Pw-Vxh" secondAttribute="leading" constant="19" id="maQ-eo-enK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2VA-Pw-Vxh" secondAttribute="trailing" constant="8" id="V07-4j-hBK"/>
                            <constraint firstItem="2VA-Pw-Vxh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="XhX-UI-r57"/>
                            <constraint firstItem="2VA-Pw-Vxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="c5F-LT-SN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2VA-Pw-Vxh" secondAttribute="bottom" constant="8" id="ixl-AJ-aQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LMw-cH-x5y"/>
                    <connections>
                        <outlet property="characterDescriptionLabel" destination="zv3-ns-gG0" id="L4n-rI-b17"/>
                        <outlet property="characterImageView" destination="BXj-Zb-gex" id="6PX-Wf-1MG"/>
                        <outlet property="characterNameLabel" destination="1y0-FE-3AL" id="CpL-ON-OjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZd-ld-DrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLb-b3-GG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0i-YZ-h6a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbp-dJ-cle" kind="relationship" relationship="rootViewController" id="MGo-0g-DwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0z-sS-qxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
